{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"cursor"
			],
			[
				"n",
				"no-repeat"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"bac",
				"background"
			],
			[
				"mar",
				"margin"
			],
			[
				"co",
				"color"
			],
			[
				"su",
				"super"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"ma",
				"margin"
			],
			[
				"font",
				"font-family"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"p",
				"padding"
			],
			[
				"font-",
				"font-family"
			],
			[
				"tex",
				"text-align"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"border-wi",
				"border-width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"pad",
				"padding"
			],
			[
				"fon",
				"font-size"
			],
			[
				"exte",
				"extend"
			],
			[
				"Ga",
				"GlanceScreen"
			],
			[
				"render",
				"renderHtml"
			],
			[
				"wid",
				"width"
			],
			[
				"te",
				"text-align"
			],
			[
				"re",
				"replace"
			],
			[
				"show",
				"showTip"
			],
			[
				"onkey",
				"onkeyup	Attr"
			],
			[
				"onke",
				"onkeypress	Attr"
			],
			[
				"q",
				"quote"
			],
			[
				"con",
				"content"
			],
			[
				"s",
				"src"
			],
			[
				"cell",
				"cellpadding	Attr"
			],
			[
				"max-",
				"max-width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"text-",
				"text-align"
			],
			[
				"i",
				"italic"
			],
			[
				"border-ra",
				"border-radius"
			],
			[
				"new",
				"newDoc"
			],
			[
				"if",
				"iframe"
			],
			[
				"start",
				"startLoading"
			],
			[
				"time",
				"timer"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"w",
				"window"
			],
			[
				"border-wid",
				"border-top-width"
			],
			[
				"pro",
				"props"
			],
			[
				"has",
				"hasOwnProperty"
			],
			[
				"path",
				"pathParams"
			],
			[
				"pa",
				"pathParams"
			],
			[
				"r",
				"res"
			],
			[
				"se",
				"server"
			],
			[
				"tas",
				"task"
			],
			[
				"fu",
				"fullBody"
			],
			[
				"qu",
				"queryMap"
			],
			[
				"me",
				"method"
			],
			[
				"res",
				"result"
			],
			[
				"F",
				"Found"
			],
			[
				"l",
				"log"
			],
			[
				"rou",
				"route"
			],
			[
				"ro",
				"route"
			],
			[
				"in",
				"index"
			],
			[
				"Sim",
				"SimpleServer"
			],
			[
				"a",
				"arguments"
			],
			[
				"parseurl",
				"parsedUrl"
			],
			[
				"e",
				"end"
			],
			[
				"wr",
				"writeJSON"
			],
			[
				"par",
				"parsedUrl"
			],
			[
				"for",
				"forEach"
			],
			[
				"au",
				"auto"
			],
			[
				"max",
				"max-width"
			],
			[
				"margi",
				"margin"
			],
			[
				"task",
				"tasks"
			],
			[
				"XML",
				"XMLHttpRequest"
			],
			[
				"fn",
				"function"
			],
			[
				"que",
				"queryKeys"
			],
			[
				"che",
				"checkbox"
			],
			[
				"cla",
				"className"
			],
			[
				"bo",
				"bottom"
			],
			[
				"chk",
				"checkbox"
			],
			[
				"th",
				"throw"
			],
			[
				"Func",
				"function"
			],
			[
				"get",
				"getTasks"
			],
			[
				"loca",
				"localStorage"
			],
			[
				"li",
				"list"
			],
			[
				"f",
				"filter"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"sho",
				"showFilter"
			],
			[
				"padd",
				"padding"
			],
			[
				"al",
				"text-align"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"clear",
				"clearTask"
			],
			[
				"ch",
				"checked"
			],
			[
				"border",
				"border"
			],
			[
				"bord",
				"border"
			],
			[
				"bod",
				"border"
			],
			[
				"class",
				"className"
			],
			[
				"no",
				"nowrap"
			],
			[
				"ca",
				"catch"
			],
			[
				"com",
				"complete"
			],
			[
				"cl",
				"cls"
			],
			[
				"comp",
				"completed"
			],
			[
				"lis",
				"listeners"
			],
			[
				"liste",
				"listeners"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"pra",
				"params"
			],
			[
				"call",
				"callback"
			],
			[
				"list",
				"listen"
			],
			[
				"rende",
				"renderList"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"va",
				"value"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"fun",
				"function"
			],
			[
				"classN",
				"classNames"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "git ",
		"selected_items":
		[
			[
				"git ",
				"Git: Status"
			],
			[
				"git b",
				"Git: Blame"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"git bla",
				"Set Syntax: Git Blame"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"setS",
				"Set Syntax: JavaScript"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"install",
				"Package Control: Install Local Dependency"
			],
			[
				"",
				"Babel Transform"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"termina",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package up",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"htmlp",
				"HTMLPrettify: Set Keyboard Shortcuts"
			],
			[
				"prett",
				"HTMLPrettify: Set Prettify Preferences"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/i073207/dev/opensource/webutilities",
		"/Users/i073207/dev/opensource/webutilities/src",
		"/Users/i073207/dev/opensource/webutilities/src/main",
		"/Users/i073207/dev/opensource/webutilities/src/main/java",
		"/Users/i073207/dev/opensource/webutilities/src/main/java/com",
		"/Users/i073207/dev/opensource/webutilities/src/main/java/com/googlecode",
		"/Users/i073207/dev/opensource/webutilities/src/main/java/com/googlecode/webutilities",
		"/Users/i073207/dev/opensource/webutilities/src/main/java/com/googlecode/webutilities/common"
	],
	"file_history":
	[
		"/Users/i073207/dev/opensource/webutilities/webutilities.sublime-project",
		"/Users/i073207/dev/opensource/webutilities/src/main/java/com/googlecode/webutilities/modules/ne/AccessModule.java",
		"/Users/i073207/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/i073207/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/i073207/Dropbox/Public/CSS Namespace guidelines for Component Based UI",
		"/Users/i073207/Dropbox/Public/HTML:CSS",
		"/Users/i073207/Dropbox/Public/RajendraPatil.txt",
		"/Users/i073207/Dropbox/Public/Rajendra_Patil.txt",
		"/Users/i073207/dev/opensource/js-nexus-live-wallpaper/nexus.html",
		"/Users/i073207/Desktop/estimates",
		"/Users/i073207/dev/opensource/css3-chrome-logo/chrome-logo.html",
		"/Users/i073207/Dropbox/Public/RAJENDRA PATIL",
		"/Users/i073207/dev/opensource/rrpatil26.github.io/index.html",
		"/Users/i073207/Dropbox/Public/cover.txt",
		"/Users/i073207/dev/modules/trunk/build-system/sfs-local-overrides/default/server/work/conf/sfserver.properties",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/log/server.log",
		"/Users/i073207/dev/opensource/js-fireworks/fireworks.html",
		"/Users/i073207/Dropbox/Public/rpatil-java.html",
		"/Users/i073207/Desktop/test.html",
		"/Users/i073207/Dropbox/Public/old-cvs/rpatil-java.pdf",
		"/Users/i073207/Desktop/cover.txt",
		"/Users/i073207/Desktop/cover",
		"/Users/i073207/dev/modules/trunk/build-system/sfs-local-overrides/default/server/main/run.conf",
		"/Users/i073207/dev/opensource/chrome-image-toggle/scripts/imageToggle.js",
		"/Users/i073207/Documents/health-checkups-needed",
		"/Users/i073207/Desktop/Hi Sekar,",
		"/Users/i073207/Dropbox/Long road trips",
		"/Users/i073207/Dropbox/Cources",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/sfgrp/css/MDFDesignTimeCSS_dev-snapshot.css",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/sfgrp/js/MDFCommon_dev-snapshot.js",
		"/Users/i073207/Desktop/Why you should start your career with startup",
		"/Users/i073207/Music/Trance/Trance & Progressive - Falling Star - Compilation 15 (130bpm) (Dec 2013)-CBMWMOwoZmI.txt",
		"/Users/i073207/Music/Trance/Trance & Progressive - Falling Star - Compilation 10 (132bpm) (May 2012).txt",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/collaboration/pages/flash.xhtml",
		"/Users/i073207/Desktop/SA_SAP/We are hiring at SuccessFactors (SAP) in Bangalore",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/juic/js/components/sfCountdown_dev-snapshot.js",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/juic/js/components/sfSessionTimeout_dev-snapshot.js",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/collaboration/pages/flash.html",
		"/Users/i073207/dev/opensource/nin/public/modules/core/css/core.css",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/controllers/select-jobs-referrals.client.controller.js",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/views/select-jobs-referrals.view.html",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/controllers/select-product-referrals.client.controller.js",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/controllers/select-entertainment-referrals.client.controller.js",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/views/select-entertainment-referrals.view.html",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/controllers/referrals.client.controller.js",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/controllers/onboard-overview.client.controller.js",
		"/Users/i073207/dev/opensource/nin/public/modules/users/controllers/add-friends.client.controller.js",
		"/Users/i073207/dev/opensource/nin/public/lib/bootstrap/less/variables.less",
		"/Users/i073207/dev/opensource/nin/.git/hooks/pre-commit",
		"/Users/i073207/dev/opensource/nin/node_modules/should/gulpfile.js",
		"/Users/i073207/dev/opensource/nin/public/modules/core/views/header.client.view.html",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/views/onboard-overview.view.html",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/views/select-product-referrals.view.html",
		"/Users/i073207/dev/opensource/nin/app/controllers/referrals.server.controller.js",
		"/Users/i073207/dev/opensource/nin/public/modules/users/views/social/add-friends.client.view.html",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/views/referral-common-footer.view.html",
		"/Users/i073207/Desktop/We experience tough times and failures in life. Di",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/uicore/pages/layout_FixedWidth_Container.xhtml",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/platform/pages/homepage.jsp",
		"/Users/i073207/dev/opensource/nin/app/views/index.server.view.html",
		"/Users/i073207/dev/opensource/nin/app/views/layout.server.view.html",
		"/Users/i073207/dev/opensource/nin/public/modules/referrals/directives/resize.client.directive.js",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/platform/pages/layout.xhtml",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/home/pages/home.xhtml",
		"/Users/i073207/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/collaboration/pages/home.xhtml",
		"/Users/i073207/Desktop/onChangeResponse.txt",
		"/Users/i073207/dev/opensource/nin/node_modules/newrelic/lib/metrics/recorders/http_external.js",
		"/Users/i073207/dev/opensource/nin/node_modules/pre-commit/hook",
		"/Users/i073207/dev/opensource/nin/node_modules/newrelic/test/lib/cross_agent_tests/postgres_explain_obfuscation/where_with_regex_chars.obfuscated.txt",
		"/Users/i073207/dev/opensource/nin/node_modules/jscs/node_modules/xmlbuilder/node_modules/lodash/collection/forEachRight.js",
		"/Users/i073207/dev/opensource/nin/node_modules/bower/node_modules/mout/src/collection/forEach.js",
		"/Users/i073207/dev/opensource/nin/public/lib/font-awesome/scss/_core.scss",
		"/Users/i073207/dev/opensource/nin/public/lib/jquery/src/core.js",
		"/Users/i073207/dev/opensource/nin/node_modules/bower/templates/std/conflict-resolved.std",
		"/Users/i073207/dev/opensource/nin/node_modules/chalk/node_modules/.bin/supports-color",
		"/Users/i073207/dev/opensource/nin/server.js",
		"/Users/i073207/dev/opensource/nin/node_modules/connect-redis/test/redis-server.js",
		"/Users/i073207/dev/opensource/nin/public/lib/bootstrap/less/responsive-embed.less",
		"/Users/i073207/dev/opensource/nin/README.md",
		"/Users/i073207/dev/opensource/nin/node_modules/grunt-contrib-csslint/docs/csslint-options.md",
		"/Users/i073207/dev/opensource/nin/constraints.js",
		"/Users/i073207/dev/opensource/nin/node_modules/google-play-search/node_modules/request/node_modules/tough-cookie/test.js",
		"/Users/i073207/dev/opensource/nin/node_modules/jscs/node_modules/prompt/node_modules/utile/test/require-directory-test.js",
		"/Users/i073207/dev/opensource/nin/node_modules/google-play-search/node_modules/request/node_modules/form-data/node_modules/combined-stream/lib/combined_stream.js",
		"/Users/i073207/dev/opensource/nin/productsDB/yahoo_boss_search/app.js",
		"/Users/i073207/dev/opensource/nin/productsDB/package.json",
		"/Users/i073207/dev/opensource/nin/productsDB/db.json",
		"/Users/i073207/dev/opensource/nin/productsDB/db.csv",
		"/Users/i073207/dev/opensource/nin/productsDB/app.js",
		"/Users/i073207/dev/opensource/nin/productsDB/skills.csv",
		"/Users/i073207/dev/opensource/nin/node_modules/forever/node_modules/nssocket/node_modules/lazy/test/product.js",
		"/Users/i073207/dev/opensource/nin/config/env/production.js",
		"/Users/i073207/dev/opensource/nin/productsDB/products.csv",
		"/Users/i073207/dev/opensource/nin/Procfile",
		"/Users/i073207/dev/opensource/nin/config/env/all.js",
		"/Users/i073207/dev/opensource/nins",
		"/Users/i073207/dev/opensource/nin/node_modules/bluebird/js/main/direct_resolve.js",
		"/Users/i073207/dev/opensource/nin/node_modules/jscs/lib/rules/disallow-implicit-type-conversion.js",
		"/Users/i073207/dev/opensource/nin/Dockerfile",
		"/Users/i073207/dev/opensource/nin/public/lib/bootstrap/less/mixins/resize.less",
		"/Users/i073207/dev/opensource/nin/public/modules/users/views/password/reset-password-invalid.client.view.html",
		"/Users/i073207/dev/opensource/nin/public/lib/angular-ui-router/src/view.js",
		"/Users/i073207/dev/opensource/nin/public/lib/angular-ui-utils/ui-utils-ieshiv.js",
		"/Users/i073207/dev/opensource/nin/node_modules/body-parser/index.js",
		"/Users/i073207/dev/opensource/nin/node_modules/bcrypt/node_modules/nan/include_dirs.js",
		"/Users/i073207/dev/opensource/nin/node_modules/bower/node_modules/mout/lang/isNull.js",
		"/Users/i073207/dev/opensource/nin/config/init.js",
		"/Users/i073207/dev/opensource/nin/node_modules/jscs/lib/rules/disallow-operator-before-line-break.js",
		"/Users/i073207/dev/opensource/nin/node_modules/bull/lib/job.js",
		"/Users/i073207/dev/opensource/nin/node_modules/crawler/tests/jqueryOption.test.js",
		"/Users/i073207/dev/opensource/nin/node_modules/.bin/jscs",
		"/Users/i073207/dev/opensource/nin/public/lib/bootstrap/less/button-groups.less",
		"/Users/i073207/dev/opensource/nin/node_modules/newrelic/test/helpers/environment.child.js",
		"/Users/i073207/dev/opensource/nin/public/modules/core/tests/home.client.controller.test.js",
		"/Users/i073207/dev/opensource/nin/public/modules/core/views/home.client.view.html",
		"/Users/i073207/dev/opensource/nin/public/modules/core/controllers/home.client.controller.js",
		"/Users/i073207/dev/opensource/nin/node_modules/bower/lib/commands/home.js",
		"/Users/i073207/dev/opensource/nin/node_modules/bower/node_modules/mout/object/hasOwn.js",
		"/Users/i073207/dev/opensource/nin/node_modules/cheerio/node_modules/htmlparser2/test/Events/31-comment_false-ending.json",
		"/Users/i073207/dev/opensource/nin/node_modules/karma/node_modules/http-proxy/test/core/simple/test-http-response-close.js",
		"/Users/i073207/dev/opensource/nin/node_modules/karma/node_modules/http-proxy/test/core/simple/test-http-eof-on-connect.js",
		"/Users/i073207/dev/opensource/nin/node_modules/karma/node_modules/log4js/examples/flush-on-exit.js",
		"/Users/i073207/dev/opensource/nin/node_modules/forever/node_modules/nconf/test/common-test.js",
		"/Users/i073207/dev/opensource/nin/node_modules/jscs/node_modules/glob/common.js",
		"/Users/i073207/dev/opensource/nin/node_modules/redis/lib/commands.js",
		"/Users/i073207/dev/opensource/nin/node_modules/connect-mongo/lib/connect-mongo.js",
		"/Users/i073207/dev/opensource/nin/public/lib/bootstrap/less/buttons.less",
		"/Users/i073207/dev/opensource/nin/bower.json"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"PrimaryKey",
			"proxy",
			"_viewPanel",
			"this._viewPanel",
			"this._view",
			"this._mdfV",
			"this._mdfLa",
			"_reloadConfirmed",
			"callback",
			"params",
			"Params",
			"params",
			"meta",
			"open",
			"LINE_STYLES",
			"white_shell",
			"trimmer",
			"body",
			"Collaborate",
			"chrome",
			"web",
			"make",
			"many",
			"got",
			"really",
			"and ",
			"provided",
			"but",
			"more ",
			"trans",
			"1686ff",
			"color: #fff;",
			"a {",
			"contact",
			"a {",
			".box",
			".conten",
			".box ",
			"menu",
			".menu",
			"menu",
			"p {",
			"content",
			".content",
			"-moz-tra",
			"1px",
			".header",
			".grow",
			"js-on",
			"body>",
			"body",
			"transf",
			".content",
			".goe",
			"content",
			".content",
			".grow",
			".content",
			".conte",
			"android",
			"box i",
			"back",
			".java",
			".box ",
			"and",
			"andd",
			"ios",
			"src",
			"img s",
			"box",
			".box",
			".box ",
			".box",
			".box ",
			".box",
			"img",
			"menu",
			"img",
			".img",
			"image",
			"sep",
			"sep\"",
			"\"sep",
			"contact",
			"name",
			"Rajendra Pa",
			"header",
			"SuccessFac",
			"tel:",
			".box ",
			"Skills ",
			"Skills",
			"work",
			"font-fami",
			"box",
			"height",
			"width",
			"width:",
			".box",
			"click",
			"log",
			"logg",
			".css",
			"jrebel",
			"baseobject_header",
			"12600124",
			"12600",
			"3850789",
			"showImages",
			"mdfRepeatingFOrm",
			"spli",
			"2",
			"fra",
			"france",
			"many",
			"many ",
			"some ",
			"some",
			"great ",
			"very ",
			"because ",
			"am ",
			"a lot",
			"get",
			"good",
			"bad ",
			" a lot",
			"get"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"$1\"",
			"au-genericobject*.jar, au-genericobjecttest*.jar",
			",",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 294.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 370.0
	},
	"pinned_build_system": "",
	"project": "webutilities.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"acc",
				"src/main/java/com/googlecode/webutilities/modules/ne/AccessModule.java"
			],
			[
				"mdfview.css",
				"au-genericobject-web/src/main/webapp/ui/genericobject/css/mdf/mdfView.css"
			],
			[
				"primarykey",
				"au-genericobject-service/src/main/java/com/successfactors/genericobject/bean/eo/PrimaryKey.java"
			],
			[
				"genericobject",
				"au-genericobject-service/src/main/java/com/successfactors/genericobject/bean/eo/GenericObject.java"
			],
			[
				"mdfview.js",
				"au-genericobject-web/src/main/webapp/ui/genericobject/js/mdf/mdfView.js"
			],
			[
				"mdfview",
				"au-genericobject-web/src/main/webapp/ui/genericobject/js/mdf/mdfView.js"
			],
			[
				"mc",
				"au-genericobject-web/src/main/webapp/ui/genericobject/js/mdf/mdfController.js"
			],
			[
				"mdfcontro",
				"au-genericobject-web/src/main/webapp/ui/genericobject/js/mdf/mdfController.js"
			],
			[
				"head",
				"public/modules/core/views/header.client.view.html"
			],
			[
				"resize",
				"public/modules/referrals/directives/resize.client.directive.js"
			],
			[
				"core.c",
				"public/modules/core/css/core.css"
			],
			[
				"",
				"public/modules/core/views/header.client.view.html"
			],
			[
				"addf",
				"public/modules/users/views/social/add-friends.client.view.html"
			],
			[
				"core.",
				"public/modules/core/css/core.css"
			],
			[
				"resi",
				"public/modules/referrals/directives/resize.client.directive.js"
			],
			[
				"core",
				"public/modules/core/css/core.css"
			],
			[
				"hea",
				"public/modules/core/views/header.client.view.html"
			],
			[
				"header.c",
				"public/modules/core/views/header.client.view.html"
			],
			[
				"core.cs",
				"public/modules/core/css/core.css"
			],
			[
				"layout.server.view.html",
				"app/views/layout.server.view.html"
			],
			[
				"index.vie",
				"app/views/index.server.view.html"
			],
			[
				"job-re",
				"public/modules/referrals/controllers/select-jobs-referrals.client.controller.js"
			],
			[
				"button-gr",
				"public/lib/bootstrap/less/button-groups.less"
			],
			[
				"producthtml",
				"public/modules/referrals/views/select-product-referrals.view.html"
			],
			[
				"selectentertainmentreferralsctrl",
				"public/modules/referrals/controllers/select-entertainment-referrals.client.controller.js"
			],
			[
				"gulp",
				"node_modules/should/gulpfile.js"
			],
			[
				"addfi",
				"public/modules/users/controllers/add-friends.client.controller.js"
			],
			[
				"scoreboard",
				"public/modules/referrals/controllers/onboard-overview.client.controller.js"
			],
			[
				"add-friend",
				"public/modules/users/views/social/add-friends.client.view.html"
			],
			[
				"header.client.view.html",
				"public/modules/core/views/header.client.view.html"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"core.css",
				"public/modules/core/css/core.css"
			],
			[
				"button",
				"public/lib/bootstrap/less/buttons.less"
			],
			[
				"grunt",
				"gruntfile.js"
			],
			[
				"header",
				"public/modules/core/views/header.client.view.html"
			],
			[
				"all.",
				"config/env/all.js"
			],
			[
				"neo",
				"neo.js"
			],
			[
				"mdfmeta",
				"au-genericobject-web/src/main/webapp/ui/genericobject/js/mdf/common/mdfMetaUtil.js"
			],
			[
				"mdfcomm",
				"au-genericobject-web/src/generated/webapp/ui/sfgrp/js/MDFCommon_dev-snapshot.js"
			],
			[
				"mdfdes",
				"au-genericobject-web/target/genericobject/generatedweb/ui/sfgrp/js/MDFDesignTime.js"
			],
			[
				"get_node_path",
				"node_modules/grunt-contrib-uglify/node_modules/maxmin/node_modules/gzip-size/node_modules/concat-stream/node_modules/readable-stream/passthrough.js"
			],
			[
				"servi",
				"js/todoService.js"
			],
			[
				"todoco",
				"js/todoController.js"
			],
			[
				"todose",
				"js/todoService.js"
			],
			[
				"inde",
				"css/index.css"
			],
			[
				"index",
				"index.html"
			],
			[
				"ind",
				"css/index.css"
			],
			[
				"myl",
				"js/mylib.js"
			],
			[
				"todoc",
				"todo/js/todoController.js"
			],
			[
				"myli",
				"js/mylib.js"
			],
			[
				"to",
				"js/todoService.js"
			],
			[
				"index.",
				"app/Resources/views/default/index.html.twig"
			],
			[
				"defaultc",
				"src/AppBundle/Controller/DefaultController.php"
			],
			[
				"blipcon",
				"~/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/genericobject/js/blip/blipController_dev-snapshot.js"
			],
			[
				"blipv",
				"~/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/genericobject/js/blip/blipView_dev-snapshot.js"
			],
			[
				"blipvie",
				"~/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/genericobject/css/blip/blipView.css"
			],
			[
				"sfla",
				"~/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/sflauncher/css/sfLauncher.css"
			],
			[
				"sflau",
				"~/dev/jboss-eap-4.3/server/main/deploy/main-sfv4.ear/sfv4.war/ui/sflauncher/js/sfLauncher_dev-snapshot.js"
			],
			[
				"blipse",
				"js/blipService_dev-snapshot.js"
			],
			[
				"blipvi",
				"css/blipView.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 307.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rgb",
				"rgb"
			],
			[
				"modal-body",
				"modal-body"
			],
			[
				"cwd",
				"cwd"
			],
			[
				"modal-fo",
				"modal-footer"
			],
			[
				"modal-f",
				"modal-footer"
			],
			[
				"modal-footer",
				"@modal-footer-border-color"
			],
			[
				"less file",
				"should respond with style.css file"
			],
			[
				"less",
				"less"
			]
		],
		"width": 859.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
